<!doctype html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Jausoft - Pacman</title>
    <link href="/style.css" rel="stylesheet" type="text/css"/>
    <link href="/style-alt1.css" rel="alternate stylesheet" title="default sans-serif font" type="text/css"/>
    <link href="/images/favicon.ico" rel="shortcut icon"/>
    <style>
      html {padding:0; margin:0; color:#dddddd; background: #303030; }
      a { color:#dddddd; }
      a:hover { color:#ffffff; }

      table {
        border-collapse: collapse;
        border-spacing: 1em;
      }
      th, td {
        vertical-align:top;
        text-align: left;
        padding: 0.25em;
      }
      /* tr:nth-child(even) {
        background-color: #404040;
      } */
      td:nth-child(even), th:nth-child(even) {
        background-color: #404040;
      }

      .emscripten { padding-right: 0; margin-left: auto; margin-right: auto; display: block; }
      div.emscripten { text-align: center; }
      div.emscripten_border { border: 0px none black; }
      /* the canvas *must not* have any border or padding, or mouse coords will be wrong */
      canvas.emscripten { border: 0px none; background-color: black; }

      @-webkit-keyframes rotation {
        from {-webkit-transform: rotate(0deg);}
        to {-webkit-transform: rotate(360deg);}
      }
      @-moz-keyframes rotation {
        from {-moz-transform: rotate(0deg);}
        to {-moz-transform: rotate(360deg);}
      }
      @-o-keyframes rotation {
        from {-o-transform: rotate(0deg);}
        to {-o-transform: rotate(360deg);}
      }
      @keyframes rotation {
        from {transform: rotate(0deg);}
        to {transform: rotate(360deg);}
      }

      #status {
        display: inline-block;
        vertical-align: top;
        margin-top: 30px;
        margin-left: 20px;
        font-size: 0.75em;
        color: rgb(120, 120, 120);
      }

      #progress {
        height: 20px;
        width: 300px;
      }

      #canvas_control {
      }
      #controls {
        display: inline-block;
        float: left;
        vertical-align: top;
        margin-top: 30px;
        margin-right: 20px;
      }

      #output {
        width: 98%;
        height: 12em;
        font-size: 0.8em;
        margin: 0 auto;
        margin-top: 10px;
        border-left: 0px;
        border-right: 0px;
        padding-left: 0px;
        padding-right: 0px;
        display: block;
        background-color: black;
        color: white;
        font-family: 'Lucida Console', Monaco, monospace;
        outline: none;
      }
    </style>
  </head>
  <body>
    <a href="https://jausoft.com"><img src="/images/jaugsweklogo-hp-220x80.png" alt="Jausoft" style="background-color: #555555"/></a>
    <span style="padding:1em; font-size:2em;"><span class="acap">P</span>acman</span>... a <a href="https://jausoft.com/cgit/cs_class/gfxbox2.git/about/">gfxbox2 example</a>.

    <div class="spinner" id='spinner'></div>
    <div class="emscripten" id="status">Downloading...</div>

    <div class="emscripten">
      <progress value="0" max="100" id="progress" hidden=1></progress>
    </div>
    <div id='canvas_control''>
        <table style="width:100%">
            <tr>
                <th style="width:80%"></th>
                <th style="width:20%"></th>
            </tr>
            <tr>
                <td>
                    <div class="emscripten_border" id="canvas_border">
                      <canvas class="emscripten" id="canvas" oncontextmenu="event.preventDefault()" tabindex=-1></canvas>
                    </div>
                </td>
                <td>
                    <span id='controls'>
                      <div><input type="button" value="Start Audio" onclick="startAudio()"></div>
                      <!-- span><input type="button" value="Fullscreen" onclick="Module.requestFullscreen(true, true)"> <- pointerLock, resize -></span -->
                      <!--span><input type="button" value="Pause" onclick="pause_app()"></span>
                      <span><input type="button" value="Resume" onclick="resume_app()"></span -->
                      <div><input type="button" value="Reset" onclick="resetGame()"></div>
                      <div><input type="checkbox" id="DebugGfx" value="false" onclick="setDebugGfx(this.checked)">dbg-gfx</div>
                      <div><input type="checkbox" id="ShowTarget" value="false" onclick="setShowTarget(this.checked)">targets</div>
                      <div><input type="checkbox" id="BugFixMode" value="false" onclick="setBugFixMode(this.checked)">bugfix</div>
                      <div><input type="checkbox" id="Manhatten" value="false" onclick="setManhatten(this.checked)">manhatten</div>
                      <div><input type="checkbox" id="HumanBlinky" value="false" onclick="setHumanBlinky(this.checked)">do-blinky</div>
                      <div><input type="checkbox" id="Invincible" value="false" onclick="setInvincible(this.checked)">invincible</div>
                      <div><input type="number" id="SetLevel" min="1" max="21" step="1" value="1" style="width: 3em;" onchange="setLevel(this.value)"/>level</div>
                      <div><input type="number" id="SetFPS" min="0" max="60" step="10" value="0" style="width: 3em;" onchange="setForcedFPS(this.value)"/>fps</div>
                    </span>
                </td>
            </tr>
        </table>
    </div>
    <textarea id="output" rows="8"></textarea>

    <div>
        <table>
        <tr>
            <th>Actor</th>
            <th>Up</th>
            <th>Left</th>
            <th>Right</th>
            <th>Down</th>
            <th>Reset</th>
            <th>Pause</th>
        </tr>
        <tr>
            <td>Pacman</td>
            <td>Cursor-Up</td>
            <td>Cursor-Left</td>
            <td>Cursor-Right</td>
            <td>Cursor-Down</td>
            <td>R</td>
            <td>P</td>
        </tr>
        <tr>
            <td>Blinky</td>
            <td>W</td>
            <td>A</td>
            <td>D</td>
            <td>S</td>
            <td>R</td>
            <td>P</td>
        </tr>
        </table>
    </div>

    <script type='text/javascript'>
      var statusElement = document.getElementById('status');
      var progressElement = document.getElementById('progress');
      var spinnerElement = document.getElementById('spinner');
      var wasm_set_game_fps, wasm_set_window_size;
      var wasm_set_debug_gfx, wasm_set_showtarget, wasm_set_human_blinky;
      var wasm_set_invincible, wasm_set_bugfix_mode;
      var wasm_set_decision_on_spot, wasm_set_manhatten_distance;
      var wasm_set_level, wasm_reset_game, wasm_start_audio;

      var Module = {
        onRuntimeInitialized: function() {
          var wasm_start, wasm_pause, wasm_resume, wasm_cancel;
            wasm_set_game_fps = Module.cwrap('set_game_fps', 'null', ['number'])
            wasm_set_window_size = Module.cwrap('set_window_size', 'null', ['number', 'number']);

            wasm_set_debug_gfx = Module.cwrap('set_debug_gfx', 'null', ['boolean'])
            wasm_set_showtarget = Module.cwrap('set_showtarget', 'null', ['boolean'])
            wasm_set_human_blinky = Module.cwrap('set_human_blinky', 'null', ['boolean'])
            wasm_set_invincible = Module.cwrap('set_invincible', 'null', ['boolean'])
            wasm_set_bugfix_mode = Module.cwrap('set_set_bugfix_mode', 'null', ['boolean'])
            wasm_set_decision_on_spot = Module.cwrap('set_decision_on_spot', 'null', ['boolean'])
            wasm_set_manhatten_distance = Module.cwrap('set_manhatten_distance', 'null', ['boolean'])
            wasm_set_level = Module.cwrap('set_level', 'null', ['number'])
            wasm_reset_game = Module.cwrap('reset_game', 'null')
            wasm_start_audio = Module.cwrap('start_audio', 'null')
            maximizeCanvas();
        },
        preRun: [],
        postRun: [],
        print: (function() {
          var element = document.getElementById('output');
          if (element) element.value = ''; // clear browser cache
          return function(text) {
            if (arguments.length > 1) text = Array.prototype.slice.call(arguments).join(' ');
            console.log(text);
            if (element) {
              element.value += text + "\n";
              element.scrollTop = element.scrollHeight; // focus on bottom
            }
          };
        })(),
        canvas: (function() {
          var canvas = document.getElementById('canvas');
          // As a default initial behavior, pop up an alert when webgl context is lost. To make your
          // application robust, you may want to override this behavior before shipping!
          // See http://www.khronos.org/registry/webgl/specs/latest/1.0/#5.15.2
          canvas.addEventListener("webglcontextlost", function(e) { alert('WebGL context lost. You will need to reload the page.'); e.preventDefault(); }, false);

          return canvas;
        })(),
        setStatus: function(text) {
          if (!Module.setStatus.last) Module.setStatus.last = { time: Date.now(), text: '' };
          if (text === Module.setStatus.last.text) return;
          var m = text.match(/([^(]+)\((\d+(\.\d+)?)\/(\d+)\)/);
          var now = Date.now();
          if (m && now - Module.setStatus.last.time < 30) return; // if this is a progress update, skip it if too soon
          Module.setStatus.last.time = now;
          Module.setStatus.last.text = text;
          if (m) {
            text = m[1];
            progressElement.value = parseInt(m[2])*100;
            progressElement.max = parseInt(m[4])*100;
            progressElement.hidden = false;
            spinnerElement.hidden = false;
          } else {
            progressElement.value = null;
            progressElement.max = null;
            progressElement.hidden = true;
            if (!text) spinnerElement.style.display = 'none';
          }
          statusElement.innerHTML = text;
        },
        totalDependencies: 0,
        monitorRunDependencies: function(left) {
          this.totalDependencies = Math.max(this.totalDependencies, left);
          Module.setStatus(left ? 'Preparing... (' + (this.totalDependencies-left) + '/' + this.totalDependencies + ')' : 'All downloads complete.');
        }
      };
      Module.setStatus('Downloading...');
      window.onerror = function(event) {
        // TODO: do not warn on ok events like simulating an infinite loop or exitStatus
        Module.setStatus('Exception thrown, see JavaScript console');
        spinnerElement.style.display = 'none';
        Module.setStatus = function(text) {
          if (text) Module.printErr('[post-exception status] ' + text);
        };
      };

      function startAudio() {
          if( null != wasm_start_audio ) {
              wasm_start_audio();
          }
      }
      function resetGame() {
          if( null != wasm_reset_game ) {
              wasm_reset_game();
          }
      }
      function setHumanBlinky(v) {
          if( null != wasm_set_human_blinky ) {
              wasm_set_human_blinky(v);
          }
      }
      function setInvincible(v) {
          if( null != wasm_set_invincible ) {
              wasm_set_invincible(v);
          }
      }
      function setBugfixMode(v) {
          if( null != wasm_set_bugfix_mode ) {
              wasm_set_bugfix_mode(v);
          }
      }
      function setManhatten(v) {
          if( null != wasm_set_manhatten_distance ) {
              wasm_set_manhatten_distance(v);
          }
      }
      function setDebugGfx(v) {
          if( null != wasm_set_debug_gfx ) {
              wasm_set_debug_gfx(v);
          }
      }
      function setShowTarget(v) {
          if( null != wasm_set_showtarget ) {
              wasm_set_showtarget(v);
          }
      }
      function setForcedFPS(v) {
          if( null != wasm_set_game_fps ) {
              wasm_set_game_fps(v);
          }
      }
      function setLevel(v) {
          if( null != wasm_set_level ) {
              wasm_set_level(v);
          }
      }
      function maximizeCanvas() { // fixed window-height-based
        const mode_width_threshold = 0; // mode-width disabled
        const scale_width = 1;
        const scale_height = 0.55;
        const game_width = 244;
        const game_height = 288;
        const box_width = 300;
        var dpr = window.devicePixelRatio || 1;
        var ecr = document.getElementById('canvas_control').getBoundingClientRect();
        var w0 = Math.floor(ecr.width);
        var h0 = Math.floor(window.innerHeight);
        var w_to_r = w0/h0;
        var mode, scale, w, h, h2;
        if( w_to_r < mode_width_threshold ) {
            // windows-width-based
            mode='width';
            scale = scale_width;
            w = Math.floor(scale*w0);
            h = Math.floor(w*game_height/game_width); // ecr.height is not maxed-out
            h2 = Math.min(h, scale*window.innerHeight);
        } else {
            // window-height-based
            mode='height';
            scale = scale_height;
            w = Math.floor(scale*h0*box_width/game_height);
            h = Math.floor(w*game_height/game_width); // ecr.height is not maxed-out
            h2 = Math.min(h, window.innerHeight);
        }
        var msg = 'Layout ' + game_width + ' x ' + game_height + ' -> ' + box_width + ' x ' + game_height + '\r\n';
        msg += 'Window ' + window.innerWidth + ' x ' + window.innerHeight + ', dpr ' + dpr + '\r\n';
        msg += 'Used   ' + w0 + ' x ' + h0 + ', ratio ' + w_to_r + ', mode ' + mode + ', scale ' + scale + '\r\n';
        msg += 'Canvas ' + Math.floor(ecr.width) + ' x ' + Math.floor(ecr.height) + '\r\n';
        msg += 'Resize ' + w + ' x ' + h + ', h2 '+h2 + '\r\n';
        document.getElementById("output").value += msg;
        wasm_set_window_size(w, h2);
      }
    </script>
    <script async type="text/javascript" src="pacman.js"></script>
  </body>
</html>


